{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "Node",
    "checkJs": false,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "#/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
